<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <style>
        *{ margin: 0; padding: 0;}
        body{margin:0 auto; }/*background-color: #1a1a1a; */
        a {text-decoration: none;}
        #loginbox{background-color: #ffffff; text-align: right; padding-right: 10px;}
        #loginbox a{color: #757575; text-align: center; font-weight: bold; margin: 5px;}
        header{height: 144px; background-color: #ffffff;}
        #mainlogo{height: 150px; background-color:#1a1a1a ;text-align: center; padding: 17px;} 
        main{height: 796px;background-color: #ffffff; text-align: center; }
        #searchbox{margin-top: 200px; color: #ffffff; box-shadow: #f1f1f1 20px ;}
        #shearch_btn{
            position: absolute;
            width: 56px;
            margin-top: 205px;
            -webkit-border-radius: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        #searchbox {
            border: none;
            height: 100%;
            outline: 0;
            padding-inline-end: 44px;
            padding-inline-start: 52px;
            position: relative;
            width: 100%;
            margin-right: -50px;
            z-index: 50;
        }
    </style>
</head>
<body>
    <header>
        <div id="loginbox">
            <span><a href="#">LOGININ</a></span>
            <span><a href="#">CATEGORY</a></span>
        </div>
        <nav id="mainlogo">
            <img src="img/왓넷로고.png" style="height: 85px; width: 450px;">
        </nav>
    </header>
    <main>
        <div>
        <input type="search" style="border-radius: 15px; width: 740px; height:50px; font-size: 25px; background-color: #1a1a1a;" id="searchbox">
        <a href="#"><img src="img/icons8-enter-key-50-white.png" style="height: 35px; width: 35px; z-index: 100;" id="shearch_btn" ></a>

        </div>
    </main>
</body>
</html>